1|上海博物馆
|上海市人民大道201号（人民广场）
|现在免费,但是有人数限制,早点去,不然要排队
|全年开放（9|96968686
|http://www.shanghaimuseum.net
|
2|上海市历史博物馆（上海城市历史发展陈列馆）
|浦东世纪大道1号东方明珠零米大厅
|35元
|8:00-21:30
|021-58791888
|http://www.historymuseum.sh.cn/
|
3|上海科技馆
|上海浦东新区世纪大道2000号
|普通票|9|021-68542000
|http://www.sstm.cn
|
4|上海自然博物馆
|延安东路260号（原为华商纱布交易有限公司）
|5元
|9:00--15:30（周二---周日）
|021-63213548
|0|
5|上海美术馆
|南京西路325号
|20元。学生票5元，学生年卡48元
|9|021-63272829
|http://www.cnarts.net/shanghaiart
|
6|上海市城市规划展示馆
|黄埔区人民大道100号
|30元，学生15元，成人可免费带一位未成年人入场。
|9:00－17:00（周一～周四）9:00－18:00（周五～周日），闭馆前一小时停止入馆。
|021-63184477
|http://www.supec.org/
|
7|上海公安博物馆
|瑞金南路518号
|20元，凭学生证5元
|9|021-64720256
|http://www.policemuseum.com.cn
|
8|上海铁路博物馆
|天目东路200号
|10元
|每周二、三、四、五、六9:00-16:00 (国定假另行通知)。
|021-51221987
|0|
9|上海汽车博物馆
|上海安亭博园路7565号
|普通票|周二――周日9|021-69550055
|http://www.shautomuseum.gov.cn
|
10|上海儿童博物馆
|上海长宁区宋园路61号
|20元/人
|每天8|021-62783130
|http://www.shetbwg.com/
|
11|中国烟草博物馆（上海）
|长阳路728号
|10元
|周二、周四接待散客；周一、周三、周五接待团队9|021-65359966
|0|
12|上海昆虫博物馆
|徐汇区枫林路300号
|成人15元/人、学生（凭学生证）和小孩均10元/人。
|09:00--16:30
|021-54924191
|http://www.shem.com.cn/
|
13|江南造船博物馆
|卢湾区鲁班路600号江南造船大厦二层和三层
|见票价
|0|021-63151818*2439
|http://www.jnmuseum.cn/
|
14|中国人民解放军海军上海博物馆
|宝山区吴淞塘后路68号
|35元(一位成人可带一儿童)
|8:30-17:00
|021-56163295
|0|
15|上海银行博物馆
|上海浦东大道9号 （世纪金融大厦7楼）
|5元
|周一--周五上午|58788743 58885888-6701
|0|
16|上海中医药博物馆
|浦东新区张江蔡伦路1200号（上海中医药大学内）
|15元
|9|51322712、51322710、51322721
|0|
17|上海邮政博物馆
|虹口区北苏州路250号
|8元
|周三、四、六、日开放 9:00-17:00(16:00停止入场)
|63060798
|0|
18|上海眼镜博物馆
|闸北区宝昌路533号
|10元，学生:5元
|9:00--11:00; 14:00--16:00
|56977528
|0|
19|中国乳业博物馆
|闸北区万荣路467号
|免费
|全年09:00-16:30
|021-56658452
|0|
20|上海天文博物馆
|松江区西佘山顶
|30元
|8|021-57651723
|0|
21|上海印刷博物馆
|杨浦区水丰路100号(近杨浦体育馆)
|免费
|星期一――星期五8:00-16:00
|021-64670228
|0|
22|中国民族器乐博物馆
|上海市莘庄七莘路1号（上海民族乐器一厂内）
|免费
|星期一 ~ 星期五 上午8∶30~下午3∶00（只接待预约团体）
|64921448 64921440×25
|0|
23|上海东方地质科普馆
|浦东机场镇华洲路南1号
|成人50元
|8|021-68782557
|0|
24|上海地震科普馆
|上海市松江区镇西佘山（佘山地震基准台内）
|5元
|星期二、三、四、五（上午）、六、日上午8|021-57652473
|0|
25|上海隧道科技馆
|黄浦区中华路268号
|免费
|周二、周五13|021-63331160
|0|
26|上海气象科普馆
|浦东新区锦绣路951号
|6元（目前只接待团体参观）
|周一～―周五9|021-58336470
|0|
27|上海监狱博物馆
|长阳路147号
|免费
|目前内部开放接待团体参观。双休日、 节假日闭馆。
|（021）65419233×5213分机
|0|
28|上海音乐学院东方乐器博物馆
|汾阳路20号
|10元／人（团体需事先预约）
|09|64370137-2134
|0|
29|上海大自然野生昆虫馆
|浦东丰和路1号（陆家嘴）
|成人15元，儿童10元
|上午9:00～下午4:30全年开放。
|021-58406950；58405921
|0|
30|董浩云航运博物馆
|华山路1954号
|免费
|周二至周日，下午1:30～5:00
|021-62932403
|0|
31|上海工艺美术博物馆
|汾阳路79号
|个人8元，团体5元
|周一至周日，上午9:00～下午5:00
|021-64311431
|0|
32|石库门博物馆（“屋里厢”）
|上海太仓路181弄25号（靠近中共一大会址）
|成人|周日至周四|021-33070337
|0|
33|中国蓝印花布馆
|长乐路637弄24号
|免费
|周一至周日，上午9:00～下午5:00
|021-54037947
|0|
34|上海航天科技展示馆
|漕溪路222号
|团体20元
|内部接待为主，单位、团体参观可以预约登记
|021-64820694
|0|
35|上海医史博物馆
|徐汇区零陵路530号(上海中医药大学内)
|免费
|上午8|021-54231350
|0|
36|上海造币博物馆
|上海市光复西路17号（上海造币厂内）
|团体
|暂未对公众开放
|0|0|
37|复旦大学博物馆
||免费
|每周二、四、五14∶00-16∶00，节假日除外
|02165643739
|http://www.digmus.fudan.edu.cn/
|
38|东华大学纺织服饰博物馆
|延安西路1882号东华大学新教学大楼4楼
|免费
|0|0|0|
39|上海水产大学鲸（抹香鲸）馆
|军工路334号
|普通票5元、团体票4元（20人以上）、学生票4元（凭学生证）
|0|0|0|
0|0|0|0|0|0|0|
40|上海师范大学博物馆
|桂林路100号
|免费
|每周一至周五8:00~16:30
|0|0|
41|徐家汇藏书楼
|漕溪北路80号
|免费
|每周六下午2|021－64874095
|0|
42|上海当代艺术馆
|南京西路231号人民公园7号门
|普通票: ￥20
|周一至周日: 上午10点至下午6点；每周三 开放至晚上10点
|021-63279900
|0|
43|上海民防科普教育馆 
|上海市复兴中路593号 
|免费 
|周一闭馆，周二至周五对外开放，周六周日预约开放。（参观前请电话联系确认。） 
|021-24028902 24028434
|0|
44|中国航海博物馆
|0|0|0|0|0|
