'﻿1','上海博物馆
','上海市人民大道201号（人民广场）
','：现在免费,但是有人数限制,早点去,不然要排队','间：全年开放（9：00-17：00）16：00后停止入场','96968686
','http://www.shanghaimuseum.net
'
'2','上海市历史博物馆（上海城市历史发展陈列馆）
','浦东世纪大道1号东方明珠零米大厅
','：35元','间：8:00-21:30','021-58791888
','http://www.historymuseum.sh.cn/
'
'3','上海科技馆
','上海浦东新区世纪大道2000号
','：普通票：60元，学生票：45元，儿童票：20元','间：9：00至17：15 周二至周日（周一休馆黄金周假日除外）','021-68542000
','http://www.sstm.cn
'
'4','上海自然博物馆
','延安东路260号（原为华商纱布交易有限公司）
','：5元','间：9:00--15:30（周二---周日）','021-63213548
','