1、上海博物馆
地址：上海市人民大道201号（人民广场）
门票：现在免费,但是有人数限制,早点去,不然要排队
开放时间：全年开放（9：00-17：00）16：00后停止入场
电话：96968686
http://www.shanghaimuseum.net

2、上海市历史博物馆（上海城市历史发展陈列馆）
注：从2002年至今，博物馆始终没找到稳定像样的场馆。大量馆藏品如今身分4处：汇丰银行铜狮等文物目前只能存放在周浦的仓库里，图书资料借放在上海广播器材厂的一处办公楼面过渡，部分文物暂放在定西路汇中商务楼一个借用的楼面，还有一部分文物在东方明珠下的“上海城市历史发展陈列馆”对外展出。新馆址未定。
地址：浦东世纪大道1号东方明珠零米大厅
门票：35元
开放时间：8:00-21:30
电话：021-58791888
http://www.historymuseum.sh.cn/

3、上海科技馆
地址：上海浦东新区世纪大道2000号
门票：普通票：60元，学生票：45元，儿童票：20元
开放时间：9：00至17：15 周二至周日（周一休馆黄金周假日除外）
电话：021-68542000
http://www.sstm.cn

4、上海自然博物馆
地址：延安东路260号（原为华商纱布交易有限公司）
门票：5元
开放时间：9:00--15:30（周二---周日）
电话：021-63213548

5、上海美术馆
地址：南京西路325号
票价：20元。学生票5元，学生年卡48元
开放时间：9：00-17：00
电话：021-63272829
http://www.cnarts.net/shanghaiart

6、上海市城市规划展示馆
地址：黄埔区人民大道100号
票价：30元，学生15元，成人可免费带一位未成年人入场。
开放时间：9:00－17:00（周一～周四）9:00－18:00（周五～周日），闭馆前一小时停止入馆。
电话：021-63184477
http://www.supec.org/

7、上海公安博物馆
地址：瑞金南路518号
票价：20元，凭学生证5元
开放时间：9：30-16：30（16：00停止进馆、星期日馆休）
电话：021-64720256
http://www.policemuseum.com.cn

8、上海铁路博物馆
地址：天目东路200号
票价：10元
开放时间：每周二、三、四、五、六9:00-16:00 (国定假另行通知)。
电话：021-51221987

9、上海汽车博物馆
地址：上海安亭博园路7565号
票价：普通票：60元 学生票：40元
开放时间：周二――周日9：30――16：00（15：30停止售票）
电话：021-69550055
http://www.shautomuseum.gov.cn

10、上海儿童博物馆
地址：上海长宁区宋园路61号
票价：20元/人
开放时间：每天8：30--17：00（15：45起停止入馆），逢周一闭馆（国定假除外）。
电话：021-62783130
http://www.shetbwg.com/

11、中国烟草博物馆（上海）
地址：长阳路728号
票价：10元
开放时间：周二、周四接待散客；周一、周三、周五接待团队9：00-16：00
电话：021-65359966

12、上海昆虫博物馆
地址：徐汇区枫林路300号
票价：成人15元/人、学生（凭学生证）和小孩均10元/人。
开放时间：09:00--16:30
电话：021-54924191
http://www.shem.com.cn/

13、江南造船博物馆
地址：卢湾区鲁班路600号江南造船大厦二层和三层
票价：每周一至周五对团体预约开放,寒暑假期间每周三对公众免费开放
开放时间：见票价
电话：021-63151818*2439
http://www.jnmuseum.cn/

14、中国人民解放军海军上海博物馆
地址：宝山区吴淞塘后路68号
票价：35元(一位成人可带一儿童)
开放时间：8:30-17:00
电话：021-56163295

15、上海银行博物馆
地址：上海浦东大道9号 （世纪金融大厦7楼）
票价：5元
开放时间：周一--周五上午：9：30-11：30 下午：1：00-4：00 团队预约、暂不接待散节假日对公众开放
电话：58788743 58885888-6701

16、上海中医药博物馆
地址：浦东新区张江蔡伦路1200号（上海中医药大学内）
票价：15元
开放时间：9：00-16：00 周一闭馆
电话：51322712、51322710、51322721
www.stcmm.org

17、上海邮政博物馆
地址：虹口区北苏州路250号
票价：8元
开放时间：周三、四、六、日开放 9:00-17:00(16:00停止入场)
电话：63060798

18、上海眼镜博物馆
地址：闸北区宝昌路533号
票价：10元，学生:5元
开放时间：9:00--11:00; 14:00--16:00
电话：56977528

19、中国乳业博物馆
地址：闸北区万荣路467号
票价：免费
开放时间：全年09:00-16:30
电话：021-56658452
www.dmchina.net

20、上海天文博物馆
地址：松江区西佘山顶
票价：30元
开放时间：8：00-18：00
电话：021-57651723
注：夜间有科普观测，需提前预约

21、上海印刷博物馆
地址：杨浦区水丰路100号(近杨浦体育馆)
票价：免费
开放时间：星期一――星期五8:00-16:00
电话：021-64670228

22、中国民族器乐博物馆
地址：上海市莘庄七莘路1号（上海民族乐器一厂内）
票价：免费
开放时间：星期一 ~ 星期五 上午8∶30~下午3∶00（只接待预约团体）
电话：64921448 64921440×25

23、上海东方地质科普馆
地址：浦东机场镇华洲路南1号
票价：成人50元
开放时间：8：30-17：00
电话：021-68782557

24、上海地震科普馆
地址：上海市松江区镇西佘山（佘山地震基准台内）
票价：5元
开放时间：星期二、三、四、五（上午）、六、日上午8：00下午16：00，星期一、五（下午）休息
电话：021-57652473

25、上海隧道科技馆
地址：黄浦区中华路268号
票价：免费
开放时间：周二、周五13：00-16：00
电话：021-63331160

26、上海气象科普馆
地址：浦东新区锦绣路951号
票价：6元（目前只接待团体参观）
开放时间：周一～―周五9：00-16：00
电话：021-58336470

27、上海监狱博物馆
地址：长阳路147号
票价：免费
开放时间：目前内部开放接待团体参观。双休日、 节假日闭馆。
电话：（021）65419233×5213分机

28、上海音乐学院东方乐器博物馆
地址：汾阳路20号
票价：10元／人（团体需事先预约）
开放时间：09：00－11：00；13：30－16：00（周一~周五）
电话：64370137-2134

29、上海大自然野生昆虫馆
地址：浦东丰和路1号（陆家嘴）
票价：成人15元，儿童10元
开放时间：上午9:00～下午4:30全年开放。
电话：021-58406950；58405921
www.shinsect.com

30、董浩云航运博物馆
地址：华山路1954号
票价：免费
开放时间：周二至周日，下午1:30～5:00
电话：021-62932403

31、上海工艺美术博物馆
地址：汾阳路79号
票价：个人8元，团体5元
开放时间：周一至周日，上午9:00～下午5:00
电话：021-64311431

32、石库门博物馆（“屋里厢”）
地址：上海太仓路181弄25号（靠近中共一大会址）
票价：成人：每张人民币20元；年龄60岁以上：每张人民币10元；年龄12岁以下：每张人民币10元
开放时间：周日至周四：10：30-22：30；周五至周六：11：00-23：00
电话：021-33070337

33、中国蓝印花布馆
地址：长乐路637弄24号
票价：免费
开放时间：周一至周日，上午9:00～下午5:00
电话：021-54037947

34、上海航天科技展示馆
地址：漕溪路222号
票价：团体20元
开放时间：内部接待为主，单位、团体参观可以预约登记
电话：021-64820694

35、上海医史博物馆
地址：徐汇区零陵路530号(上海中医药大学内)
票价：免费
开放时间：上午8：00~11：30， 下午1：00~ 5：00
电话：021-54231350

36、上海造币博物馆
地址：上海市光复西路17号（上海造币厂内）
票价：团体
开放时间：暂未对公众开放

37、复旦大学博物馆
地址：上海邯郸路220号复旦大学博物馆
票价：免费
开放时间：每周二、四、五14∶00-16∶00，节假日除外
电话：02165643739
http://www.digmus.fudan.edu.cn/

38、东华大学纺织服饰博物馆
地址：延安西路1882号东华大学新教学大楼4楼
票价：免费

39、上海水产大学鲸（抹香鲸）馆
地址：军工路334号
票价：普通票5元、团体票4元（20人以上）、学生票4元（凭学生证）


40、上海师范大学博物馆
地址：桂林路100号
票价：免费
开放时间：每周一至周五8:00~16:30

41、徐家汇藏书楼
地址：漕溪北路80号
票价：免费
开放时间：每周六下午2：00―4：00点各有80个人的名额可免费参观陈列馆、阅览室和藏经楼。为了保证藏经楼的环境不受影响，每次参观只能进入10人，参观15分钟。
电话：021－64874095

42、上海当代艺术馆
地址：南京西路231号人民公园7号门
票价：普通票: ￥20
学生票: ￥10 ，70岁以上老人、退伍军人、离休干部、残疾人 (出示有效身份证件):￥10
开放时间：周一至周日: 上午10点至下午6点；每周三 开放至晚上10点
电话：021-63279900

43、上海民防科普教育馆 
地址：上海市复兴中路593号 
票价：免费 
开放时间：周一闭馆，周二至周五对外开放，周六周日预约开放。（参观前请电话联系确认。） 
电话：021-24028902 24028434

44、中国航海博物馆

45、玻璃博物馆 
地址：宝山区长江西路685号（近钢四路） 
电话：021-66181970 66181971 
开放时间：每周二至周日 9:30－16:30 
门票：大人20，130cm以下儿童免票 
公交信息：1.乘地铁一号线到通河新村站，换乘公交728、849、95到“三转炉”车站下车即到。2.乘地铁三号线到长江南路站换乘公交552区间到“三转炉”车站下车即到。3.另有公交232、726、159也可到达“三转炉”车站。 
介绍：很有现代感的博物馆，外观和展品都极具创意，并非死板的博物馆。展品在灯光的照耀下美轮美奂。最受欢迎的是热玻璃表演厅的，现场表演制作玻璃。还可以自己动手在玻璃杯上画图案。

